﻿<UserControl 
    x:Class="BSC.WordLines.Presentation.Views.AdditionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:BSC.WordLines.Presentation"
    >
    <UserControl.Resources>
        <Style x:Key="line" TargetType="Shape">
            <Setter Property="p:Resources.Assign" Value="
                    Stroke = brush_BoosterForeground,
                    StrokeThickness = double_BoosterStrokeThickness"
                    />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="_grid">
        <Line 
            x:Name="_line1"
            Style="{StaticResource line}"
            />
        <Line 
            x:Name="_line2"
            Style="{StaticResource line}"
            />
    </Grid>
</UserControl>