﻿<phone:PhoneApplicationPage
    x:Class="BSC.WordLines.Presentation.Views.FreePointsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:p="clr-namespace:BSC.WordLines.Presentation"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    
    p:PageBehavior.TurnstileEffect="True"
    p:Resources.Assign="
    FontFamily = fontFamily_Default,
    Foreground = brush_PageForeground,
    FontSize = double_TextFontSize"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    >
    <phone:PhoneApplicationPage.Resources>
        <p:BoolToVisibilityConverter x:Key="trueToVisible" TrueValue="Visible" FalseValue="Collapsed"/>
    </phone:PhoneApplicationPage.Resources>
    <Grid p:Resources.Assign="Background = brush_PageBackground">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            p:Text.Key="FreePointsPageHeader"
            Grid.ColumnSpan="3"
            Style="{StaticResource PageHeaderStyle}"
            />
        <TextBlock
            x:Name="ClickOurAdsMessage"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"
            p:Resources.Assign="FontSize = double_TextFontSize"
            Margin="0,10,0,20"
            />
        <adduplex:AdControl
            x:Name="adDuplexAd2"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            AppId="134543" 
            AdClick="HandleAdClick"
            Margin="5,5,5,40"
            />
        <ContentControl
            x:Name="FreePointsPromotionButton"
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            cm:View.Context="Text"
            Visibility="{Binding IsSponsorsButtonEnabled, Converter={StaticResource trueToVisible}}"
            p:Resources.Assign="Margin = thickness_ButtonBottomPositionMargin"
            />
    </Grid>
</phone:PhoneApplicationPage>