﻿<phone:PhoneApplicationPage
    x:Class="BSC.WordLines.Presentation.Views.LeaderboardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:p="clr-namespace:BSC.WordLines.Presentation;assembly=BSC.WordLines.Presentation"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    
    p:PageBehavior.TurnstileEffect="True"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    >
    <Grid p:Resources.Assign="Background = brush_PageBackground">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            TextAlignment="Center"
            p:Text.Key="LeaderboardsPageHeader" 
            p:Resources.Assign="
            FontSize = double_HeaderFontSize,
            FontWeight = fontWeight_Header,
            FontFamily = fontFamily_Default,
            Foreground = brush_PageForeground"
            />
        <ContentControl 
            Grid.Row="1" 
            x:Name="LeaderboardList" 
            />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <ContentControl
                x:Name="MovesModeButton"
                cm:View.Context="Content"
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                />
            <ContentControl
                x:Name="TimeModeButton"
                cm:View.Context="Content"
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>