﻿<UserControl 
    x:Class="BSC.WordLines.Presentation.Views.MovesModeSymbolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:p="clr-namespace:BSC.WordLines.Presentation"
    >
    <UserControl.Resources>
        <Style x:Key="line" TargetType="Shape">
            <Setter Property="StrokeStartLineCap" Value="Round"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="p:Resources.Assign" Value="Stroke = brush_ModeForeground"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="_grid" Margin="15">
        <Ellipse 
            x:Name="_circle"
            Style="{StaticResource line}"
            />
        <Line 
            x:Name="_line1"
            Style="{StaticResource line}"
            />
        <Line 
            x:Name="_line2"
            Style="{StaticResource line}"
            />
        <Line 
            x:Name="_line3"
            Style="{StaticResource line}"
            />
        <Line 
            x:Name="_line1_1"
            Style="{StaticResource line}"
            />
        <Line 
            x:Name="_line2_1"
            Style="{StaticResource line}"
            />
        <Line 
            x:Name="_line3_1"
            Style="{StaticResource line}"
            />
        <Line 
            x:Name="_line1_2"
            Style="{StaticResource line}"
            />
        <Line 
            x:Name="_line2_2"
            Style="{StaticResource line}"
            />
        <Line 
            x:Name="_line3_2"
            Style="{StaticResource line}"
            />
    </Grid>
</UserControl>