﻿<phone:PhoneApplicationPage
    x:Class="BSC.WordLines.Presentation.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:p="clr-namespace:BSC.WordLines.Presentation"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    p:PageBehavior.TurnstileEffect="True"
    p:Resources.Assign="
    FontFamily = fontFamily_Default,
    Foreground = brush_PageForeground"
    >
    <Grid p:Resources.Assign="Background = brush_PageBackground">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            p:Text.Key="SettingsPageHeader"
            p:Resources.Assign="
            FontSize = double_HeaderFontSize,
            FontWeight = fontWeight_Header"
            />
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                TextAlignment="Center"
                p:Text.Key="SettingsNik"
                p:Resources.Assign="FontSize = double_TextFontSize"
                />
            <Grid
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                p:Resources.Assign="Background = brush_TextBoxBackground"
                >
                <TextBox
                    x:Name="PlayerName"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    KeyUp="HandlePlayerNameKeyUp"
                    TextWrapping="NoWrap"
                    MaxLength="20"
                    p:Resources.Assign="
                    FontSize = double_TextFontSize,
                    Background = brush_TextBoxBackground,
                    Foreground = brush_TextBoxForeground,
                    BorderBrush= brush_TextBoxBackground"
                    />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                TextAlignment="Center"
                p:Text.Key="SettingsIsSoundsEnabled"
                p:Resources.Assign="FontSize = double_TextFontSize"
                />
            <Grid Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                p:Resources.Assign="Background = brush_TextBoxBackground"
                >
                <toolkit:ToggleSwitch
                    x:Name="IsSoundsEnabledSwitch"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content=" "
                    p:Resources.Assign="Margin = thickness_SettingsToggleSwitchFix"
                    cm:Message.Attach="
                    [Event Checked] = [Action CheckIsSoundsEnabled];
                    [Event Unchecked] = [Action UncheckIsSoundsEnabled]"
                    />
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                TextAlignment="Center"
                p:Text.Key="SettingsThemeSelection"
                p:Resources.Assign="FontSize = double_TextFontSize"
                />
            <Grid
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                p:Resources.Assign="Background = brush_TextBoxBackground"
                >
                <toolkit:ListPicker  
                    ItemsSource="{Binding Themes, Mode=OneWay}"
                    SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                    BorderThickness="0"
                    p:Resources.Assign="
                    FontSize = double_TextFontSize,
                    Background = brush_TextBoxBackground,
                    Foreground = brush_TextBoxForeground"
                    >
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock p:Text.Key="{Binding DisplayNameLocalizedStringKey, Mode=OneWay}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
            </Grid>
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                TextAlignment="Center"
                p:Text.Key="SettingsLanguageSelection"
                p:Resources.Assign="FontSize = double_TextFontSize"
                />
            <Grid
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                p:Resources.Assign="Background = brush_TextBoxBackground"
                >
                <toolkit:ListPicker  
                    ItemsSource="{Binding Languages, Mode=OneWay}"
                    SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                    BorderThickness="0"
                    p:Resources.Assign="
                    FontSize = double_TextFontSize,
                    Background = brush_TextBoxBackground,
                    Foreground = brush_TextBoxForeground"
                    >
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName, Mode=OneWay}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
            </Grid>
        </Grid>
        <ContentControl 
            x:Name="SaveButton" 
            Grid.Column="1"
            Grid.Row="8"
            cm:View.Context="Text"
            VerticalAlignment="Bottom"
            p:Resources.Assign="Margin = thickness_ButtonBottomPositionMargin"
            />
    </Grid>
</phone:PhoneApplicationPage>