﻿<UserControl 
    x:Class="BSC.WordLines.ToolKit.Views.EditLocalizedStringView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:BSC.WordLines.ToolKit.Views"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    
    FontSize="20"
    MinWidth="400"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border 
            BorderBrush="Silver" 
            BorderThickness="1" 
            Margin="5" 
            Padding="5"
            >
            <v:LocalizedStringDataView DataContext="{Binding TargetLocalizedString}"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="Язык: "/>
            <ComboBox x:Name="Languages" Grid.Column="1"/>
        </Grid>
        <DockPanel Grid.Row="2" Margin="5">
            <TextBlock Text="Новое значение: "/>
            <TextBox x:Name="ConcreteString"/>
        </DockPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cancel" Grid.Column="0" Margin="10" Background="LightGreen">
                Отмена
            </Button>
            <Button x:Name="Save" Grid.Column="1" Margin="10" Background="Tomato">
                Сохранить
            </Button>
        </Grid>
    </Grid>
</UserControl>
